messages = {
    "en": {
        "welcome": "Welcome to the Letter Generator Bot!",
        "choose_language": "Please choose your language:",
        "info_message": """This bot generates letters based on the selected language, type, subject, sender, and receiver.""",
        "choose_type": "Please choose the type of letter you want to generate:",
        "enter_subject": "Please enter the subject of the letter:",
        "enter_sender": "Please enter the sender's name:",
        "enter_receiver": "Please enter the receiver's name:",
        "send_another": "Send another letter",
        "request": "Request",
        "complaint": "Complaint",
        "proposal": "Proposal",
        "thanks": "Thanks",
        "send_another": "Write a new letter",
        "export_pdf": "Export PDF",
        "export_word": "Export Word",
        "export_options": "Export options:",
        "letter_in_german": "Letter in German:",
        "letter_in_target_language": "Letter in English:",
        "job_application":"Cover letter for work",
        "cover_letter": "Cover letter",
        "enter_job_position": "Please enter the job position:",
        "enter_education": "Please enter your education:",
        "enter_certificates": "Please enter your certificates (if they are available, if not, then send -space-):",
        "my_profile": "My Profile",
        "username": "Username",
        "tokens": "Tokens",
        "letters": "Letters created"

    },
    "ru": {
        "welcome": "Добро пожаловать в генератор писем!",
        "choose_language": "Выберите язык:",
        "info_message": """Этот бот генерирует письма на основе выбранного языка, типа, темы, отправителя и получателя.""",
        "choose_type": "Выберите тип письма:",
        "enter_subject": "Введите тему письма:",
        "enter_sender": "Введите имя отправителя:",
        "enter_receiver": "Введите имя получателя:",
        "send_another": "Отправить еще одно письмо",
        "request": "Запрос",
        "complaint": "Жалоба",
        "proposal": "Предложение",
        "thanks": "Благодарность",
        "send_another": "Написать новое письмо",
        "export_pdf": "Экспорт PDF",
        "export_word": "Экспорт Word",
        "export_options": "Опции экспорта:",
        "letter_in_german": "Письмо на немецком языке:",
        "letter_in_target_language": "Письмо на русском языке:",
        "job_application": "Сопроводительное письмо на работу",
        "cover_letter":"Сопроводительное письмо",
        "enter_job_position":"Пожалуйста, введите название должности:",
        "enter_education": "Пожалуйста, введите ваше образование:",
        "enter_certificates": "Пожалуйста, введите ваши сертификаты об образовании:",
        "my_profile": "Мой профиль",
        "username": "Имя пользователя",
        "tokens": "Токены",
        "letters": "Письма созданы"
    },
    "fa": {
        "welcome": "به ربات سازنده نامه خوش آمدید!",
        "choose_language": "لطفا زبان خود را انتخاب کنید:",
        "info_message": """این ربات بر اساس زبان انتخابی ، نوع ، موضوع ، فرستنده و گیرنده ، نامه ایجاد می کند.""",
        "choose_type": "لطفا نوع نامه ای که می خواهید بسازید را انتخاب کنید:",
        "enter_subject": "لطفا موضوع نامه را وارد کنید:",
        "enter_sender": "لطفا نام فرستنده را وارد کنید:",
        "enter_receiver": "لطفا نام گیرنده را وارد کنید:",
        "send_another": "ارسال نامه دیگری",
        "request": "درخواست",
        "complaint": "شکایت",
        "proposal": "پیشنهاد",
        "thanks": "تشکر",
        "export_pdf": "صادرات PDF",
        "export_word": "صادرات Word",
        "send_another": "نوشتن نامه جدید",
        "export_options": "گزینه های خروجی:",
        "letter_in_german": "نامه به زبان آلمانی:",
        "letter_in_target_language": "نامه به زبان فارسی:",
        "job_application":"نامه پوشش برای کار",
        "cover_letter":"نامه ی همراه",
        "enter_job_position": "لطفا عنوان موقعیت را وارد کنید:",
        "enter_education": "لطفا آموزش خود را وارد کنید:",
        "enter_certificates": "Пожалуйста, введите ваши сертификаты (если они доступны, если нет, то отправьте -пробел-):",
        "my_profile": "پروفایل من",
        "username": "نام کاربری",
        "tokens": "توکن ها",
        "letters": "نامه ایجاد شد"
    },
    "de": {
        "welcome": "Willkommen im Briefgenerator!",
        "choose_language": "Sprache auswählen:",
        "info_message": """Dieser Bot generiert E-Mails basierend auf der gewählten Sprache, dem Typ, dem Betreff, dem Absender und dem Empfänger.""",
        "choose_type": "Wählen Sie den Typ der E-Mail:",
        "enter_subject": "Betreff der E-Mail eingeben:",
        "enter_sender": "Geben Sie den Namen des Absenders ein:",
        "enter_receiver": "Geben Sie den Namen des Empfängers ein:",
        "send_another": "Noch eine E-Mail senden",
        "request": "Anfrage",
        "complaint": "Beschwerde",
        "proposal": "Angebot",
        "thanks": "Dankbarkeit",
        "send_another": "Neuen Brief schreiben",
        "export_pdf": "PDF exportieren",
        "export_word": "Word exportieren",
        "export_options": "Exportoptionen:",
        "letter_in_german": "Brief auf Deutsch:",
        "letter_in_target_language": "Brief auf Deutsch:",
        "job_application":"Anschreiben zur Arbeit",
        "cover_letter":"Anschreiben",
        "enter_job_position":"Bitte geben Sie den Titel der Stelle ein:",
        "enter_education": "Bitte geben Sie Ihre Ausbildung ein:",
        "enter_certificates": "Bitte geben Sie Ihre Zertifikate ein (wenn sie verfügbar sind, wenn nicht, dann senden Sie -space-):",
        "my_profile": "Mein Profil",
        "username": "Nutzername",
        "tokens": "Token",
        "letters": "Briefe erstellt"
    },
    "uk": {
        "welcome": "Ласкаво просимо до генератора листів!",
        "choose_language": "Оберіть мову:",
        "info_message": """Цей бот генерує листи на основі обраної мови, типу, теми, відправника та одержувача.""",
        "choose_type": "Оберіть тип листа:",
        "enter_subject": "Введіть тему листа:",
        "enter_sender": "Введіть ім'я відправника:",
        "enter_receiver": "Введіть ім'я одержувача:",
        "send_another": "Надіслати ще один лист",
        "request": "Запит",
        "complaint": "Скарга",
        "proposal": "Пропозиція",
        "thanks": "Подяка",
        "export_pdf": "Експорт PDF",
        "export_word": "Експорт Word",
        "send_another": "Написати новий лист",
        "export_options": "Опції експорту:",
        "letter_in_german": "Лист німецькою мовою:",
        "letter_in_target_language": "Лист українською мовою:",
        "job_application":"Супровідний лист на роботу",
        "cover_letter":"Супровідний лист",
        "enter_job_position":"Будь ласка, введіть назву посади:",
        "enter_education": "Будь ласка, введіть вашу освіту:",
        "enter_certificates": "Будь ласка, введіть ваші сертифікати (якщо вони доступні, якщо ні, то надішліть-пробіл -):",
        "my_profile": "Мій профіль",
        "username": "Ім'я користувача",
        "tokens": "Жетони",
        "letters": "Букви створені"
    }
}
